# benchmark_upload_file

./: .gitignore  Untitled.ipynb  analys.py
grpc_api/: pom.xml
grpc_api/src/main/java/com/example/grpc_api/: BlobKeeperImpl.java  GrpcApiApplication.java  ServerGrpc.java
grpc_api/src/main/java/com/example/grpc_api/model/: Log.java
grpc_api/src/main/java/com/example/grpc_api/repository/: LogRepository.java
grpc_api/src/main/java/com/example/grpc_api/service/: BlobKeeperImpl.java
grpc_api/src/main/proto/: blob.proto
grpc_api/src/main/resources/: application.properties
grpc_api/src/test/java/com/example/grpc_api/: GrpcApiApplicationTests.java
java_api/: pom.xml
java_api/src/main/java/com/example/java_api/: JavaApiApplication.java
java_api/src/main/java/com/example/java_api/controller/: FileUploadController.java
java_api/src/main/java/com/example/java_api/model/: Log.java
java_api/src/main/java/com/example/java_api/repository/: LogRepository.java
java_api/src/main/resources/: application.properties  logback.xml
java_api/src/test/java/com/example/java_api/: JavaApiApplicationTests.java
node_api/: index.html  package-lock.json  package.json
node_api/src/: connect.js  server.js
node_api/src/controllers/: MultipleUploadController.js
node_api/src/log/: winston.js
node_api/src/middleware/: MultipleUploadMiddleware.js
node_api/src/routes/: web.js
