# File size limit
spring.servlet.multipart.maxFileSize = 30MB

# Total request size for a multipart/form-data
spring.servlet.multipart.maxRequestSize = 100MB

server.port = 8018

logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
